* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-image: url(../blogfashion-main/imagenes.jpg/textura.jpg);
  color: black;
  font-family: "Zen Antique Soft", serif;
  font-size: 18px;
  line-height: 15px; }

h1 {
  text-decoration: underline;
  line-height: 15px;
  margin-top: 20px;
  margin-bottom: 70px;
  text-align: center; }

h2 {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  text-decoration: none;
  line-height: 25px;
  text-align: center;
  margin-bottom: 20px; }

nav a,
ul {
  color: black;
  text-decoration: none;
  list-style-type: none; }

p {
  font-size: 18px;
  margin: 20px 20px;
  line-height: 25px; }

.parallax {
  background-image: url("../blogfashion-main/imagenes.jpg/fondoContacto.png");
  /* Set a specific height */
  height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

footer {
  background: #edf3eb;
  background-image: url(../blogfashion-main/imagenes.jpg/textura.jpg);
  color: black;
  text-decoration: none;
  list-style-type: none;
  margin-top: 10px;
  padding: 5px 0px;
  display: grid;
  grid-template-areas: "a a ." "b b .";
  justify-content: bottom; }

.derechosReservados, .footerContacto {
  font-size: 15px; }

.logonInsta {
  margin-top: 20px;
  width: 20px;
  transition: transform 1s;
  display: flex;
  flex-direction: row-reverse; }
  .logonInsta:hover {
    transform: scale(2); }

.footerContacto {
  position: fixed;
  bottom: 3%;
  width: 100%;
  height: 30px;
  /* Height of the footer */ }

.LetraDisminuida1 {
  font-weight: 20px;
  font-size: 15px; }

nav ul li {
  display: inline-block;
  margin: 10px;
  padding: 0px;
  font-weight: 500;
  border: 1px solid #996e2e;
  border-radius: 3px;
  padding: 5px 10px; }
  nav ul lihover {
    background-color: #a7a48e; }

.imagenPrincipal {
  max-width: 100%;
  max-height: 100%; }

.imagenSection {
  height: auto;
  margin-left: 33px;
  width: 200px;
  display: grid;
  align-items: center;
  transition: transform 1.5s; }
  .imagenSection:hover {
    transform: scale(1.3); }

.section {
  display: flex;
  flex-wrap: row wrap;
  align-items: center; }

.fotoPortada {
  width: 500px; }

.contenedorFotoMapeo {
  max-height: 100%;
  max-width: 100%; }

.carousel-inner {
  margin-top: 40px;
  max-height: 90%;
  max-width: 90%;
  display: flexbox;
  position: center; }

.imagenPrincipalContacto {
  max-width: 100%;
  max-height: 100%; }

.Popright {
  display: flex;
  flex-direction: column-reverse; }

.form-control {
  width: 40%; }

.botonenviar {
  margin-left: 600px;
  margin-bottom: 70px; }

@media only screen and (min-width: 0px) and (max-width: 1000px) {
  section {
    display: grid;
    flex-direction: column;
    font-size: xx-large;
    color: #697050; } }

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll; } }
